<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1722632658393">
  <ports id="1" name="inStream_V_data_V" type="PortType" coreId="1864378680" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="inStream_V_keep_V" type="PortType" coreId="1864378680" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="inStream_V_strb_V" type="PortType" coreId="1864378680" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="inStream_V_last_V" type="PortType" coreId="1864378680" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="input_data_rowStart" type="PortType" coreName="RAM" coreId="1864378680" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="17048">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="6" name="input_data_colIndex" type="PortType" coreName="RAM" coreId="1864378680" bitwidth="15" direction="DirOut" iftype="IfTypeRegister" arraysize="17048">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="7" name="input_data_value" type="PortType" coreName="RAM" coreId="1701344105" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="17048">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="8" name="input_data_L" type="PortType" coreName="RAM" coreId="795176041" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="17048">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="9" name="input_data_R" type="PortType" coreName="RAM" coreId="1852270963" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="17048">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="59" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="74" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="75" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="76" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="77" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.4"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="87" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="88" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="89" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="90" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.5"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="99" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="100" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="101" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="102" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@ports.6"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="111" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="112" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="113" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="114" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@ports.7"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="123" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="124" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="125" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="126" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@ports.8"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="195" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="198" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="199" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="200" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="201" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="202" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="203" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="204" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1" is_back_edge="1"/>
  <blocks id="15" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i" lineNumber="57" originalName="i" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." coreId="0" contextFuncName="loop_uhat_sparse" bitwidth="15" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="57" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_write_ln57" lineNumber="57" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." coreId="657410168" contextFuncName="loop_uhat_sparse" opcode="store" m_display="0" m_delay="1.58" m_isOnCriticalPath="true" m_isStartOfPath="true" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="57" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln0" coreId="2004419528" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="sparsefpgaimp/loop_uhat_sparse.cpp">
      <validLinenumbers>57</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="54" name="VITIS_LOOP_66_2.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln0" coreId="1702129263" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="5" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=4;mDependenceDistancedII=1;mLimitedResource=0;nodes=45__,25__;" id="221" pipe_depth="11" RegionName="VITIS_LOOP_57_1">
    <basic_blocks id="20" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>VITIS_LOOP_66_2.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i_3" lineNumber="57" originalName="i" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." coreId="0" contextFuncName="loop_uhat_sparse" bitwidth="15" opcode="load" m_display="0" m_isOnCriticalPath="true" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="57" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln57" lineNumber="57" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." rtlName="icmp_ln57_fu_162_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="loop_uhat_sparse" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.94" m_isOnCriticalPath="true" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="57" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_ln57" lineNumber="57" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." rtlName="add_ln57_fu_168_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="loop_uhat_sparse" bitwidth="15" opcode="add" m_display="0" m_delay="1.94" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="57" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln57" lineNumber="57" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." coreId="0" contextFuncName="loop_uhat_sparse" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="57" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>VITIS_LOOP_66_2.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sparsefpgaimp/loop_uhat_sparse.cpp">
        <validLinenumbers>57</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="52" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln57" lineNumber="57" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." rtlName="zext_ln57_fu_174_p1" coreId="0" contextFuncName="loop_uhat_sparse" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="57" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="empty" lineNumber="58" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="loop_uhat_sparse" bitwidth="81" opcode="read" m_display="1" m_delay="1.0" m_isOnCriticalPath="true" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="58" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>inStream_V_data_V</dataInputObjs>
        <dataInputObjs>inStream_V_keep_V</dataInputObjs>
        <dataInputObjs>inStream_V_strb_V</dataInputObjs>
        <dataInputObjs>inStream_V_last_V</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="data_in_data" lineNumber="58" originalName="data_in.data" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." coreId="2004425688" contextFuncName="loop_uhat_sparse" bitwidth="64" opcode="extractvalue" m_display="0" m_isOnCriticalPath="true" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="58" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="trunc_ln59" lineNumber="59" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." rtlName="input_data_rowStart_d0" coreId="0" contextFuncName="loop_uhat_sparse" bitwidth="32" opcode="trunc" m_display="0" m_isOnCriticalPath="true" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="59" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="input_data_rowStart_addr" lineNumber="59" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." coreId="0" contextFuncName="loop_uhat_sparse" bitwidth="15" opcode="getelementptr" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="59" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>input_data_rowStart</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="input_data_rowStart_addr_write_ln59" lineNumber="59" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="loop_uhat_sparse" opcode="store" m_display="0" m_delay="3.25" m_isOnCriticalPath="true" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="59" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="empty_71" lineNumber="60" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="loop_uhat_sparse" bitwidth="81" opcode="read" nodeLabel="1.0" m_display="1" m_delay="1.0" m_isLCDNode="true" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="60" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>inStream_V_data_V</dataInputObjs>
        <dataInputObjs>inStream_V_keep_V</dataInputObjs>
        <dataInputObjs>inStream_V_strb_V</dataInputObjs>
        <dataInputObjs>inStream_V_last_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="p_s" lineNumber="60" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." coreId="1952540789" contextFuncName="loop_uhat_sparse" bitwidth="64" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="60" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="trunc_ln60" lineNumber="60" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." rtlName="input_data_colIndex_d0" coreId="539568438" contextFuncName="loop_uhat_sparse" bitwidth="15" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="60" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="input_data_colIndex_addr" lineNumber="60" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." coreId="540767087" contextFuncName="loop_uhat_sparse" bitwidth="15" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="60" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>input_data_colIndex</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="input_data_colIndex_addr_write_ln60" lineNumber="60" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="loop_uhat_sparse" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="60" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="empty_72" lineNumber="61" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="loop_uhat_sparse" bitwidth="81" opcode="read" nodeLabel="2.0" m_display="1" m_delay="1.0" m_isLCDNode="true" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="61" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>inStream_V_data_V</dataInputObjs>
        <dataInputObjs>inStream_V_keep_V</dataInputObjs>
        <dataInputObjs>inStream_V_strb_V</dataInputObjs>
        <dataInputObjs>inStream_V_last_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="p_1" lineNumber="61" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." coreId="824209509" contextFuncName="loop_uhat_sparse" bitwidth="64" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="61" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sitodp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="conv9" lineNumber="61" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." rtlName="sitodp_64ns_64_6_no_dsp_1_U1" coreName="Int2Double" implIndex="auto" control="no" opType="sitodp" coreId="66" contextFuncName="loop_uhat_sparse" bitwidth="64" opcode="sitodp" nodeLabel="2.0" nodeLatency="5" m_display="0" m_delay="6.28" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="61" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="input_data_value_addr" lineNumber="61" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." coreId="1752522608" contextFuncName="loop_uhat_sparse" bitwidth="15" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="61" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>input_data_value</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="input_data_value_addr_write_ln61" lineNumber="61" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="loop_uhat_sparse" opcode="store" nodeLabel="8.0" m_display="0" m_delay="3.25" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="61" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>sitodp</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="empty_73" lineNumber="62" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="loop_uhat_sparse" bitwidth="81" opcode="read" nodeLabel="3.0" m_display="1" m_delay="1.0" m_isLCDNode="true" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="62" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>inStream_V_data_V</dataInputObjs>
        <dataInputObjs>inStream_V_keep_V</dataInputObjs>
        <dataInputObjs>inStream_V_strb_V</dataInputObjs>
        <dataInputObjs>inStream_V_last_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="p_2" lineNumber="62" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." coreId="539456626" contextFuncName="loop_uhat_sparse" bitwidth="64" opcode="extractvalue" nodeLabel="3.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="62" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sitodp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="conv" lineNumber="62" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." rtlName="sitodp_64ns_64_6_no_dsp_1_U1" coreName="Int2Double" implIndex="auto" control="no" opType="sitodp" coreId="66" contextFuncName="loop_uhat_sparse" bitwidth="64" opcode="sitodp" nodeLabel="3.0" nodeLatency="5" m_display="0" m_delay="6.28" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="62" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="input_data_L_addr" lineNumber="62" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." coreId="1651863396" contextFuncName="loop_uhat_sparse" bitwidth="15" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="62" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>input_data_L</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="input_data_L_addr_write_ln62" lineNumber="62" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="loop_uhat_sparse" opcode="store" nodeLabel="9.0" m_display="0" m_delay="3.25" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="62" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>sitodp</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="empty_74" lineNumber="63" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="loop_uhat_sparse" bitwidth="81" opcode="read" nodeLabel="4.0" m_display="1" m_delay="1.0" m_isLCDNode="true" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="63" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>inStream_V_data_V</dataInputObjs>
        <dataInputObjs>inStream_V_keep_V</dataInputObjs>
        <dataInputObjs>inStream_V_strb_V</dataInputObjs>
        <dataInputObjs>inStream_V_last_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="p_3" lineNumber="63" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." coreId="539107901" contextFuncName="loop_uhat_sparse" bitwidth="64" opcode="extractvalue" nodeLabel="4.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="63" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sitodp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="conv1" lineNumber="63" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." rtlName="sitodp_64ns_64_6_no_dsp_1_U1" coreName="Int2Double" implIndex="auto" control="no" opType="sitodp" coreId="66" contextFuncName="loop_uhat_sparse" bitwidth="64" opcode="sitodp" nodeLabel="4.0" nodeLatency="5" m_display="0" m_delay="6.28" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="63" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="input_data_R_addr" lineNumber="63" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." coreId="544106345" contextFuncName="loop_uhat_sparse" bitwidth="15" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="63" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>input_data_R</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="input_data_R_addr_write_ln63" lineNumber="63" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="loop_uhat_sparse" opcode="store" nodeLabel="10.0" m_display="0" m_delay="3.25" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="63" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>sitodp</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="i_write_ln57" lineNumber="57" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." coreId="640688172" contextFuncName="loop_uhat_sparse" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="57" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln57" lineNumber="57" fileName="sparsefpgaimp/loop_uhat_sparse.cpp" fileDirectory="../." coreId="824713248" contextFuncName="loop_uhat_sparse" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sparsefpgaimp/loop_uhat_sparse.cpp" linenumber="57" fileDirectory="C:\Research\CU-Spur-Sean\spurFPGA\VitisHLS" functionName="loop_uhat_sparse"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sparsefpgaimp/loop_uhat_sparse.cpp">
        <validLinenumbers>57</validLinenumbers>
        <validLinenumbers>58</validLinenumbers>
        <validLinenumbers>59</validLinenumbers>
        <validLinenumbers>60</validLinenumbers>
        <validLinenumbers>61</validLinenumbers>
        <validLinenumbers>62</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="icmp_ln57_reg_201">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="p_2_reg_218">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_194">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="p_1_reg_213">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="p_3_reg_223">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln57_reg_205">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="reg_147">
    <nodeIds>37</nodeIds>
    <nodeIds>42</nodeIds>
    <nodeIds>47</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln57_fu_168">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_data_R_addr_gep_fu_126">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_data_colIndex_addr_gep_fu_87">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_58">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_data_value_addr_gep_fu_100">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln60_fu_189">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln59_fu_179">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_fu_174">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_data_rowStart_addr_gep_fu_74">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln57_fu_162">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_data_L_addr_gep_fu_113">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_142">
    <nodeIds>26</nodeIds>
    <nodeIds>31</nodeIds>
    <nodeIds>36</nodeIds>
    <nodeIds>41</nodeIds>
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_139">
    <nodeIds>37</nodeIds>
    <nodeIds>42</nodeIds>
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln57_store_fu_154">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln57_store_fu_184">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="i_3_load_fu_159">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_read_fu_62">
    <nodeIds>25</nodeIds>
    <nodeIds>30</nodeIds>
    <nodeIds>35</nodeIds>
    <nodeIds>40</nodeIds>
    <nodeIds>45</nodeIds>
  </ioNodes>
  <memoryPorts dataString="input_data_L">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_data_R">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_data_colIndex">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_data_rowStart">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_data_value">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <ioPorts name="inStream_V_data_V">
    <contents name="read">
      <nodeIds>25</nodeIds>
      <nodeIds>30</nodeIds>
      <nodeIds>35</nodeIds>
      <nodeIds>40</nodeIds>
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_keep_V">
    <contents name="read">
      <nodeIds>25</nodeIds>
      <nodeIds>30</nodeIds>
      <nodeIds>35</nodeIds>
      <nodeIds>40</nodeIds>
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_last_V">
    <contents name="read">
      <nodeIds>25</nodeIds>
      <nodeIds>30</nodeIds>
      <nodeIds>35</nodeIds>
      <nodeIds>40</nodeIds>
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_strb_V">
    <contents name="read">
      <nodeIds>25</nodeIds>
      <nodeIds>30</nodeIds>
      <nodeIds>35</nodeIds>
      <nodeIds>40</nodeIds>
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_data_L(p0)">
    <contents name="store">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_data_R(p0)">
    <contents name="store">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_data_colIndex(p0)">
    <contents name="store">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_data_rowStart(p0)">
    <contents name="store">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_data_value(p0)">
    <contents name="store">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="6" latency="6"/>
    </states>
    <states id="4">
      <operations id="37" stage="5" latency="6"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="6" latency="6"/>
    </states>
    <states id="5">
      <operations id="37" stage="4" latency="6"/>
      <operations id="42" stage="5" latency="6"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="6" latency="6"/>
    </states>
    <states id="6">
      <operations id="37" stage="3" latency="6"/>
      <operations id="42" stage="4" latency="6"/>
      <operations id="47" stage="5" latency="6"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="37" stage="2" latency="6"/>
      <operations id="42" stage="3" latency="6"/>
      <operations id="47" stage="4" latency="6"/>
    </states>
    <states id="8">
      <operations id="37" stage="1" latency="6"/>
      <operations id="42" stage="2" latency="6"/>
      <operations id="47" stage="3" latency="6"/>
    </states>
    <states id="9">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="6"/>
      <operations id="47" stage="2" latency="6"/>
    </states>
    <states id="10">
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="6"/>
    </states>
    <states id="11">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="loop_uhat_sparse_Pipeline_VITIS_LOOP_57_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="85247" mMaxLatency="85247">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_57_1" mII="5" mDepth="11" mMinTripCount="17048" mMaxTripCount="17048" mMinLatency="85245" mMaxLatency="85245" mType="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
