#check if the platform is the latest version
platform=xilinx_aws-vu9p-f1_shell-v04261818_201920_3
debug=1
profile_kernel=data:all:all:all
save-temps=1

[hls]
pre_tcl=hls_config.tcl

#Enable either single kernel or three kernel
##############single kernel start################ 
# [connectivity]
# nk=runOnfpga:1:runOnfpga_1
##############single kernel end################## 

###############three kernel start################ 
[connectivity]
nk=runOnfpga:3:runOnfpga_1.runOnfpga_2.runOnfpga_3

#slr=<compute_unit_name>:<slr_ID>
slr=runOnfpga_1:SLR2
slr=runOnfpga_2:SLR1
slr=runOnfpga_3:SLR0

[connectivity]
sp=runOnfpga_1.m_axi_gmem0:DDR[1] 
sp=runOnfpga_2.m_axi_gmem0:DDR[0] 
sp=runOnfpga_3.m_axi_gmem0:DDR[3] 

# sp=runOnfpga_1.hw_agshock:DDR[1]
# sp=runOnfpga_1.hw_idshock:DDR[1]
# sp=runOnfpga_1.preinit:DDR[1]
# sp=runOnfpga_1.results:DDR[1]
# sp=runOnfpga_1.hw_iter:DDR[1]

# sp=runOnfpga_2.hw_agshock:DDR[0]
# sp=runOnfpga_2.hw_idshock:DDR[0]
# sp=runOnfpga_2.preinit:DDR[0]
# sp=runOnfpga_2.results:DDR[0]
# sp=runOnfpga_2.hw_iter:DDR[0]

# sp=runOnfpga_3.hw_agshock:DDR[3]
# sp=runOnfpga_3.hw_idshock:DDR[3]
# sp=runOnfpga_3.preinit:DDR[3]
# sp=runOnfpga_3.results:DDR[3]
# sp=runOnfpga_3.hw_iter:DDR[3]
###############three kernel end################## 

[vivado]
#prop=run.impl_1.strategy=Performance_Explore
#prop=run.impl_1.strategy=Performance_NetDelay_high
#prop=run.impl_1.strategy=Performance_WLBlockPlacementFanoutOpt
#prop=run.impl_1.strategy=Performance_WLBlockPlacement
#prop=run.impl_1.strategy=Performance_ExploreWithRemap
# prop=run.impl_1.strategy=Performance_BalanceSLRs
# prop=run.impl_1.strategy=Performance_EarlyBlockPlacement
prop=run.impl_1.strategy=Performance_ExtraTimingOpt
#prop=run.impl_1.strategy=Performance_NetDelay_low
# prop=run.impl_1.strategy=Congestion_SpreadLogic_low
#param=place.runPartPlacer=0