{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.8184",
   "Default View_TopLeft":"-224,-349",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace inst loop_uhat_sparse_0 -pg 1 -lvl 1 -x 170 -y -130 -defaultsOSRD
levelinfo -pg 1 0 170 340
pagesize -pg 1 -db -bbox -sgen 0 -310 340 360
"
}

