#Start of Debug group: https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/xrt.ini-File
# Only useful in developing the ./app. Useless in runtime. 
# Returns: Generate summary files that we can open using vitis analyzer
# ------------------------- DO NOT TOUCH: recommended flags
[Debug]
profile=true
timeline_trace=true
data_transfer_trace=coarse
opencl_summary=true
opencl_device_counter=true
opencl_trace=true
# ------------------------- DO NOT TOUCH: recommended flags